# This folder is cached between builds
# http://docs.gitlab.com/ce/ci/yaml/README.html#cache
cache:
  paths:
  - node_modules/

stages:
  - test
  - build
  - deploy

# Start the jobs
test_lints_sass:
  stage: test
  image: node:6.10.2
  before_script:
    - npm install
  script:
   - npm run test:sass

test_lints_js:
 stage: test
 image: node:6.10.2
 before_script:
   - npm install
 script:
  - npm run test:js

build:
  stage: build
  image: node:6.10.2
  # make sure all the dependencies are installed
  before_script:
    - npm install
  script:
   - npm run build:css

deploy_staging:
  stage: deploy
  image: ruby:latest
  environment:
    name: staging
    url: https://eos-test.herokuapp.com/
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=eos-test --api-key=$HEROKU_PRODUCTION_API_KEY
  only:
    - master


deploy_production:
  stage: deploy
  image: ruby:latest
  environment:
    name: production
    url: https://uxguideline.herokuapp.com/
  script:
    - apt-get update -qy
    - apt-get install -y ruby-dev
    - gem install dpl
    - dpl --provider=heroku --app=uxguideline --api-key=$HEROKU_PRODUCTION_API_KEY
  when: manual
  only:
    - master
