{
  "name": "ux-guideline",
  "version": "1.0.0",
  "private": true,
  "eslintIgnore": [
    "/vendors/*"
  ],
  "sasslintConfig": "tests/.sass-lint.yml",
  "engines": {
    "node": "8.4.0",
    "npm": "3.10.10"
  },
  "scripts": {
    "start": "npm run build:css && node ./bin/www & npm run watch:css",
    "build:css": "./bin/build-css",
    "watch:css": "./bin/watch-css",
    "test:sass": "sass-lint -v -q",
    "test:js": "eslint -c tests/.eslintrc.yml **/*.js ."
  },
  "dependencies": {
    "body-parser": "1.13.3",
    "cookie-parser": "1.3.5",
    "debug": "2.2.0",
    "express": "4.13.4",
    "morgan": "1.6.1",
    "pug": "2.0.0-rc.4",
    "serve-favicon": "2.3.2",
    "node-sass": "4.5.3",
    "nodemon": "1.12.0"
  },
  "devDependencies": {
    "eslint": "4.6.1",
    "eslint-config-standard": "10.2.1",
    "eslint-plugin-import": "2.7.0",
    "eslint-plugin-node": "5.1.1",
    "eslint-plugin-promise": "3.5.0",
    "eslint-plugin-standard": "3.0.1",
    "sass-lint": "1.11.1"
  }
}
